-> pepe_mosca

== pepe_mosca ==

Crónicas Blasfemas & Romanoff Studios<>
Presents:<>
The Pepe Mosca's Project

 * Here we comes -> container

== container ==

Hi guys, my name's Pepe Mosca <>
This is where I live... <<
And this is my friend "Gris".<>
We're hungry and we need to decide where we shall dine tonight.

 * Go to the pizzeria -> pizzeria
 * Go to the Gourmet restaurant -> pijo

== pizzeria ==

I see a beautiful waitress crying in despair behind the trash can <>
A big, fat, horrible man is grabbing her <>

 * Help her -> walk_her_home
 * Leave -> final

== pijo ==

"Gris" and I see a beautiful waitress shouting to a car as it leaves<>
She turns to us and ask us for none in exchange of a BJ

 * Agree -> bj
 * Leave -> final

== walk_her_home ==

"Gris" bites the horrible man on his hand and he leaves screaming. <>
I help the girl to get up and she asks me to walk her home.

 * Agree -> hot_coffee
 * Leave -> final

== bj ==

The slut gives me the best bj in my life. -> final

== hot_coffee==

I take to my container and she eventually becomes Mrs Mosca -> final

== final ==

I just get back to my beautiful container and enjoy another day with "Gris" -> END